module.exports = [
  {
    english: "Pending",
    hindi: "लंबित",
    marathi: "प्रलंबित",
    nepali: "विचाराधीन",
    spanish: "Pendiente",
    swahili: "Inasubiri",
    indonesian: "Menunggu",
    french: "En attente",
    portugese: "Pendente",
    arabic: "قيد الانتظار",
    bengali: "বিচারাধীন",
    oromo: "Nagaya",
    somali: "Ku jira",
    vietnamese: "Đang chờ",
    amharic: "በተለያዩ",
    greek: "Σε αναμονή",
    mandarin: "待定",
    turkish: "Beklemede",
    japanese: "保留中",
    dutch: "In afwachting",
    italian: "In attesa",
  },
  {
    english: "Ready to Proceed",
    hindi: "आगे बढ़ने के लिए तैयार",
    marathi: "सुरू करायला तयार",
    nepali: "अगाडि बढ्न तयार",
    spanish: "Listo para proceder",
    swahili: "Tayari kusonga",
    indonesian: "Siap melanjutkan",
    french: "Prêt à procéder",
    portugese: "Pronto para prosseguir",
    arabic: "جاهز للمتابعة",
    bengali: "প্রস্তুত প্রস্থান",
    oromo: "Dhagefadha",
    somali: "Diyaar u ah inaad sii wadato",
    vietnamese: "Sẵn sàng tiếp tục",
    amharic: "ለመቀጠል በሚል",
    greek: "Έτοιμος να προχωρήσει",
    mandarin: "准备继续",
    turkish: "Devam etmeye hazır",
    japanese: "続行の準備ができました",
    dutch: "Klaar om door te gaan",
    italian: "Pronto per procedere",
  },
  {
    english: "Under Review",
    hindi: "समीक्षा के तहत",
    marathi: "पुनरावलोकनात",
    nepali: "समीक्षामा",
    spanish: "Bajo revisión",
    swahili: "Chini ya ukaguzi",
    indonesian: "Dalam tinjauan",
    french: "Sous revue",
    portugese: "Sob revisão",
    arabic: "تحت المراجعة",
    bengali: "পর্যালোচনার অধীনে",
    oromo: "Hojiin",
    somali: "Ka dib",
    vietnamese: "Dưới sự xem xét",
    amharic: "በመላክ ላይ",
    greek: "Υπό αναθεώρηση",
    mandarin: "审核中",
    turkish: "Gözden geçirme altında",
    japanese: "レビュー中",
    dutch: "In beoordeling",
    italian: "In revisione",
  },
  {
    english: "Approved",
    hindi: "मंजूर",
    marathi: "मान्य",
    nepali: "मान्य",
    spanish: "Aprobado",
    swahili: "Imeidhinishwa",
    indonesian: "Disetujui",
    french: "Approuvé",
    portugese: "Aprovado",
    arabic: "معتمد",
    bengali: "অনুমোদিত",
    oromo: "Akkamitti",
    somali: "La oggolaaday",
    vietnamese: "Được phê duyệt",
    amharic: "ተቀበለ",
    greek: "Εγκρίθηκε",
    mandarin: "已批准",
    turkish: "Onaylandı",
    japanese: "承認済み",
    dutch: "Goedgekeurd",
    italian: "Approvato",
  },
  {
    english: "Rejected",
    hindi: "अस्वीकृत",
    marathi: "नाकारले",
    nepali: "अस्वीकृत",
    spanish: "Rechazado",
    swahili: "Imekataliwa",
    indonesian: "Ditolak",
    french: "Rejeté",
    portugese: "Rejeitado",
    arabic: "مرفوض",
    bengali: "প্রত্যাখ্যাত",
    oromo: "Akkamitti",
    somali: "La oggolaaday",
    vietnamese: "Bị từ chối",
    amharic: "ተቀበለ",
    greek: "Απορρίφθηκε",
    mandarin: "已拒绝",
    turkish: "Reddedildi",
    japanese: "拒否されました",
    dutch: "Afgewezen",
    italian: "Rifiutato",
  },
  {
    english: "Completed",
    hindi: "समाप्त",
    marathi: "पूर्ण",
    nepali: "समाप्त",
    spanish: "Completado",
    swahili: "Imekamilika",
    indonesian: "Selesai",
    french: "Terminé",
    portugese: "Concluído",
    arabic: "مكتمل",
    bengali: "সমাপ্ত",
    oromo: "Dhagefadha",
    somali: "Dhamaaday",
    vietnamese: "Đã hoàn thành",
    amharic: "ተቋም",
    greek: "Ολοκληρώθηκε",
    mandarin: "已完成",
    turkish: "Tamamlandı",
    japanese: "完了",
    dutch: "Voltooid",
    italian: "Completato",
    },
    {
        english: "Domestic",
        hindi: "घरेलू",
        marathi: "घरगुती",
        nepali: "घरेलु",
        spanish: "Doméstico",
        swahili: "Ndani",
        indonesian: "Domestik",
        french: "Domestique",
        portugese: "Doméstico",
        arabic: "محلي",
        bengali: "জাতীয়",
        oromo: "Dhagefadha",
        somali: "Gobol",
        vietnamese: "Trong nước",
        amharic: "የቤት",
        greek: "Εγχώριος",
        mandarin: "国内",
        turkish: "Yerli",
        japanese: "国内",
        dutch: "Binnenlands",
        italian: "Nazionale",
    },
    //  Coffee, Cocoa, Soya ,
    {
        english: "Coffee",
        hindi: "कॉफ़ी",
        marathi: "कॉफी",
        nepali: "कफी",
        spanish: "Café",
        swahili: "Kahawa",
        indonesian: "Kopi",
        french: "Café",
        portugese: "Café",
        arabic: "قهوة",
        bengali: "কফি",
        oromo: "Buna",
        somali: "Qaxwa",
        vietnamese: "Cà phê",
        amharic: "ቡና",
        greek: "Καφές",
        mandarin: "咖啡",
        turkish: "Kahve",
        japanese: "コーヒー",
        dutch: "Koffie",
        italian: "Caffè",
    },
    {
        english: 'Cattle',
        hindi: 'गाय',
        marathi: 'गाय',
        nepali: 'गाई',
        spanish: 'Ganado',
        swahili: 'Ng\'ombe',
        indonesian: 'Sapi',
        french: 'Bétail',
        portugese: 'Gado',
        arabic: 'ماشية',
        bengali: 'গবাদি পশু',
        oromo: 'Loowwan',
        somali: 'Lo\'',
        vietnamese: 'Gia súc',
        amharic: 'እንስሳ',
        greek: 'Βοοειδή',
        mandarin: '牛',
        turkish: 'Sığır',
        japanese: '牛',
        dutch: 'Vee',
        italian: 'Bovini',
      },
      {
        english: 'Soya',
        hindi: 'सोया',
        marathi: 'सोयाबीन',
        nepali: 'सोया',
        spanish: 'Soja',
        swahili: 'Soya',
        indonesian: 'Kedelai',
        french: 'Soja',
        portugese: 'Soja',
        arabic: 'فول الصويا',
        bengali: 'সয়াবিন',
        oromo: 'Sooyaa',
        somali: 'Soy',
        vietnamese: 'Đậu nành',
        amharic: 'ሶያ',
        greek: 'Σόγια',
        mandarin: '大豆',
        turkish: 'Soya',
        japanese: '大豆',
        dutch: 'Soja',
        italian: 'Soia',
      },
      {
        english: 'Cocoa',
        hindi: 'कोको',
        marathi: 'कोको',
        nepali: 'कोको',
        spanish: 'Cacao',
        swahili: 'Kakao',
        indonesian: 'Kakao',
        french: 'Cacao',
        portugese: 'Cacau',
        arabic: 'كاكاو',
        bengali: 'কোকো',
        oromo: 'Kokaa',
        somali: 'Kakao',
        vietnamese: 'Ca cao',
        amharic: 'ኮኮዋ',
        greek: 'Κακάο',
        mandarin: '可可',
        turkish: 'Kakao',
        japanese: 'ココア',
        dutch: 'Cacao',
        italian: 'Cacao',
      },
      {
        english: 'Wood',
        hindi: 'लकड़ी',
        marathi: 'लाकूड',
        nepali: 'काठ',
        spanish: 'Madera',
        swahili: 'Mbao',
        indonesian: 'Kayu',
        french: 'Bois',
        portugese: 'Madeira',
        arabic: 'خشب',
        bengali: 'কাঠ',
        oromo: 'Muka',
        somali: 'Qoryo',
        vietnamese: 'Gỗ',
        amharic: 'ዕንጨት',
        greek: 'Ξύλο',
        mandarin: '木材',
        turkish: 'Ahşap',
        japanese: '木材',
        dutch: 'Hout',
        italian: 'Legno',
      },
      {
        english: 'Oil Palm',
        hindi: 'तेल पाम',
        marathi: 'तेल पाम',
        nepali: 'तेल पाम',
        spanish: 'Palma de aceite',
        swahili: 'Mchikichi wa mafuta',
        indonesian: 'Kelapa sawit',
        french: 'Palmier à huile',
        portugese: 'Palmeira de óleo',
        arabic: 'نخيل الزيت',
        bengali: 'তেল পাম',
        oromo: 'Paamii zayitii',
        somali: 'Geedka saliidda',
        vietnamese: 'Cọ dầu',
        amharic: 'የዘይት እንጨት',
        greek: 'Φοίνικας λαδιού',
        mandarin: '油棕',
        turkish: 'Yağ palmiyesi',
        japanese: '油ヤシ',
        dutch: 'Oliepalm',
        italian: 'Palma da olio',
      },
      {
        english: 'Rubber',
        hindi: 'रबर',
        marathi: 'रबर',
        nepali: 'रबर',
        spanish: 'Caucho',
        swahili: 'Mpira',
        indonesian: 'Karet',
        french: 'Caoutchouc',
        portugese: 'Borracha',
        arabic: 'مطاط',
        bengali: 'রাবার',
        oromo: 'Raba',
        somali: 'Caag',
        vietnamese: 'Cao su',
        amharic: 'ራበር',
        greek: 'Καουτσούκ',
        mandarin: '橡胶',
        turkish: 'Kauçuk',
        japanese: 'ゴム',
        dutch: 'Rubber',
        italian: 'Gomma',
      },
      {
        english: 'Manually Mitigated',
        hindi: 'मैन्युअली कम किया गया',
        marathi: 'मॅन्युअली कमी केले',
        nepali: 'म्यानुअली कम गरियो',
        spanish: 'Mitigado manualmente',
        swahili: 'Kupunguzwa kwa mikono',
        indonesian: 'Dikurangi secara manual',
        french: 'Atténué manuellement',
        portugese: 'Mitigado manualmente',
        arabic: 'تم التخفيف يدويًا',
        bengali: 'ম্যানুয়ালি কমানো হয়েছে',
        oromo: 'Harkaatiin hir\'ifame',
        somali: 'Si gacanta ah loo yareeyay',
        vietnamese: 'Giảm nhẹ bằng tay',
        amharic: 'በእጅ ተቀንሷል',
        greek: 'Μειώθηκε χειροκίνητα',
        mandarin: '手动减轻',
        turkish: 'Manuel olarak hafifletildi',
        japanese: '手動で軽減',
        dutch: 'Handmatig verminderd',
        italian: 'Mitigato manualmente',
      },
      {
        english: 'N/A',
        hindi: 'लागू नहीं',
        marathi: 'लागू नाही',
        nepali: 'लागू हुँदैन',
        spanish: 'No aplica',
        swahili: 'Haifai',
        indonesian: 'Tidak berlaku',
        french: 'Non applicable',
        portugese: 'Não aplicável',
        arabic: 'غير متاح',
        bengali: 'প্রযোজ্য নয়',
        oromo: 'Hin danda\'amne',
        somali: 'Lama adeegsan karo',
        vietnamese: 'Không áp dụng',
        amharic: 'አልተፈቀደም',
        greek: 'Μη διαθέσιμο',
        mandarin: '不适用',
        turkish: 'Uygulanamaz',
        japanese: '該当なし',
        dutch: 'Niet van toepassing',
        italian: 'Non applicabile',
      },
      {
        english: 'Polygon',
        hindi: 'बहुभुज',
        marathi: 'बहुभुज',
        nepali: 'बहुभुज',
        spanish: 'Polígono',
        swahili: 'Poligoni',
        indonesian: 'Poligon',
        french: 'Polygone',
        portugese: 'Polígono',
        arabic: 'مضلع',
        bengali: 'বহুভুজ',
        oromo: 'Poligoonii',
        somali: 'Polygon',
        vietnamese: 'Đa giác',
        amharic: 'ብርቅ',
        greek: 'Πολύγωνο',
        mandarin: '多边形',
        turkish: 'Çokgen',
        japanese: '多角形',
        dutch: 'Veelhoek',
        italian: 'Poligono',
      },
      {
        english: 'Zero/Negligible Deforestation Probability',
        hindi: 'शून्य/नगण्य वनों की कटाई की संभावना',
        marathi: 'शून्य/अत्यल्प वनोंत्सादनाची शक्यता',
        nepali: 'शून्य/नगण्य वन विनाशको सम्भावना',
        spanish: 'Probabilidad de deforestación nula/negligible',
        swahili: 'Uwezekano wa ukataji miti sifuri/hauna maana',
        indonesian: 'Probabilitas deforestasi nol/tidak signifikan',
        french: 'Probabilité de déforestation nulle/négligeable',
        portugese: 'Probabilidade de desmatamento zero/negligenciável',
        arabic: 'احتمالية إزالة الغابات صفر/ضئيلة',
        bengali: 'শূন্য/অতিসামান্য বন উজাড়ের সম্ভাবনা',
        oromo: 'Carraa cirracha bosonaa eeggachuu/xiqqaa',
        somali: 'Fursadda jarista kaynta eber/aan la iska indho tiri karin',
        vietnamese: 'Xác suất phá rừng bằng không/không đáng kể',
        amharic: 'ዜሮ/አናቀር የደን ምታት እድል',
        greek: 'Μηδενική/αμελητέα πιθανότητα αποψίλωσης',
        mandarin: '零/可忽略的森林砍伐概率',
        turkish: 'Sıfır/İhmal Edilebilir Ormansızlaşma Olasılığı',
        japanese: 'ゼロ/無視できる森林伐採の可能性',
        dutch: 'Nul/verwaarloosbare ontbossingskans',
        italian: 'Probabilità di deforestazione zero/trascurabile',
      },
      {
        english: 'Open',
        hindi: 'खुला',
        marathi: 'उघडा',
        nepali: 'खुला',
        spanish: 'Abierto',
        swahili: 'Wazi',
        indonesian: 'Terbuka',
        french: 'Ouvert',
        portugese: 'Aberto',
        arabic: 'مفتوح',
        bengali: 'খোলা',
        oromo: 'Ban',
        somali: 'Furan',
        vietnamese: 'Mở',
        amharic: 'ክፍት',
        greek: 'Ανοιχτό',
        mandarin: '开放',
        turkish: 'Açık',
        japanese: '開いた',
        dutch: 'Open',
        italian: 'Aperto',
      },
      {
        english: 'Delivered',
        hindi: 'वितरित',
        marathi: 'वितरित',
        nepali: 'वितरित',
        spanish: 'Entregado',
        swahili: 'Imewasilishwa',
        indonesian: 'Dikirim',
        french: 'Livré',
        portugese: 'Entregue',
        arabic: 'تم التوصيل',
        bengali: 'বিতরণ করা হয়েছে',
        oromo: 'Gahame',
        somali: 'La keenay',
        vietnamese: 'Đã giao hàng',
        amharic: 'ተላልፏል',
        greek: 'Παραδόθηκε',
        mandarin: '已交付',
        turkish: 'Teslim edildi',
        japanese: '配達済み',
        dutch: 'Geleverd',
        italian: 'Consegnato',
      },
      {
        english: 'En Route',
        hindi: 'रास्ते में',
        marathi: 'मार्गात',
        nepali: 'मार्गमा',
        spanish: 'En camino',
        swahili: 'Njiani',
        indonesian: 'Dalam perjalanan',
        french: 'En route',
        portugese: 'A caminho',
        arabic: 'في الطريق',
        bengali: 'পথে',
        oromo: 'Daandii irratti',
        somali: 'Waddada ku jira',
        vietnamese: 'Trên đường',
        amharic: 'መንገድ ላይ',
        greek: 'Καθ\' οδόν',
        mandarin: '在路上',
        turkish: 'Yolda',
        japanese: '途中で',
        dutch: 'Onderweg',
        italian: 'In rotta',
      },
      {
        english: 'Compliant',
        hindi: 'अनुपालन',
        marathi: 'अनुपालन',
        nepali: 'अनुपालन',
        spanish: 'Cumplidor',
        swahili: 'Inavyofuata',
        indonesian: 'Patuh',
        french: 'Conforme',
        portugese: 'Conforme',
        arabic: 'متوافق',
        bengali: 'অনুগত',
        oromo: 'Hojii irra oolu',
        somali: 'Raacsan',
        vietnamese: 'Tuân thủ',
        amharic: 'ተከታይ',
        greek: 'Συμμορφούμενος',
        mandarin: '合规',
        turkish: 'Uyumlu',
        japanese: '準拠',
        dutch: 'Conform',
        italian: 'Conforme',
      },
      {
        english: 'Inactive',
        hindi: 'निष्क्रिय',
        marathi: 'निष्क्रिय',
        nepali: 'निष्क्रिय',
        spanish: 'Inactivo',
        swahili: 'Haifanyi kazi',
        indonesian: 'Tidak aktif',
        french: 'Inactif',
        portugese: 'Inativo',
        arabic: 'غير نشط',
        bengali: 'নিষ্ক্রিয়',
        oromo: 'Hojii ala',
        somali: 'Aan firfircoonayn',
        vietnamese: 'Không hoạt động',
        amharic: 'የተሰናከለ',
        greek: 'Ανενεργός',
        mandarin: '不活跃',
        turkish: 'Etkin değil',
        japanese: '非アクティブ',
        dutch: 'Inactief',
        italian: 'Inattivo',
      },
      {
        english: 'Active',
        hindi: 'सक्रिय',
        marathi: 'सक्रिय',
        nepali: 'सक्रिय',
        spanish: 'Activo',
        swahili: 'Hai',
        indonesian:'',
        french: 'Actif',
        portugese: 'Ativo',
        arabic: 'نشط',
        bengali: 'সক্রিয়',
        oromo: 'Hojii irra oolu',
        somali: 'Firfircoon',
        vietnamese: 'Hoạt động',
        amharic: 'ንቁ',
        greek: 'Ενεργός',
        mandarin: '活跃',
        turkish: 'Aktif',
        japanese: 'アクティブ',
        dutch: 'Actief',
        italian: 'Attivo',
      },
      {
        english: 'Non-Compliant',
        hindi: 'अनुपालन नहीं',
        marathi: 'अनुपालन नाही',
        nepali: 'अनुपालन छैन',
        spanish: 'No conforme',
        swahili: 'Haifuati',
        indonesian: 'Tidak patuh',
        french: 'Non conforme',
        portugese: 'Não conforme',
        arabic: 'غير ممتثل',
        bengali: 'অননুমোদিত',
        oromo: 'Hin hojjetu',
        somali: 'Aan waafaqsanayn',
        vietnamese: 'Không tuân thủ',
        amharic: 'አልተከተለም',
        greek: 'Μη συμμορφούμενος',
        mandarin: '不合规',
        turkish: 'Uyumsuz',
        japanese: '非準拠',
        dutch: 'Niet conform',
        italian: 'Non conforme',
      },
      {
        english: 'Analyzing Deforestation',
        hindi: 'वनों की कटाई का विश्लेषण',
        marathi: 'वनतोड विश्लेषण',
        nepali: 'वन विनाशको विश्लेषण गर्दै',
        spanish: 'Analizando la deforestación',
        swahili: 'Kuchambua ukataji miti',
        indonesian: 'Menganalisis deforestasi',
        french: 'Analyse de la déforestation',
        portugese: 'Analisando o desmatamento',
        arabic: 'تحليل إزالة الغابات',
        bengali: 'বন উজাড়ের বিশ্লেষণ',
        oromo: 'Cirracha bosonaa qorachuu',
        somali: 'Falanqaynta jarista kaynta',
        vietnamese: 'Phân tích phá rừng',
        amharic: 'የደን ምታት ትንተና',
        greek: 'Ανάλυση αποψίλωσης',
        mandarin: '分析森林砍伐',
        turkish: 'Ormansızlaşmayı analiz etme',
        japanese: '森林伐採の分析',
        dutch: 'Ontbossing analyseren',
        italian: 'Analisi della deforestazione',
      },
      {
        english: 'Uploaded to EU Portal',
        hindi: 'ईयू पोर्टल पर अपलोड किया गया',
        marathi: 'ईयू पोर्टलवर अपलोड केले',
        nepali: 'ईयू पोर्टलमा अपलोड गरियो',
        spanish: 'Subido al portal de la UE',
        swahili: 'Imepakiwa kwenye Portal ya EU',
        indonesian: 'Diunggah ke Portal UE',
        french: 'Téléchargé sur le portail de l\'UE',
        portugese: 'Carregado no portal da UE',
        arabic: 'تم التحميل إلى بوابة الاتحاد الأوروبي',
        bengali: 'ইইউ পোর্টালে আপলোড করা হয়েছে',
        oromo: 'Gara EU Portalitti fe\'ame',
        somali: 'Waxaa lagu soo raray Portal-ka EU',
        vietnamese: 'Đã tải lên cổng EU',
        amharic: 'ወደ ኢ.ዩ ፖርታል ተጫኗል',
        greek: 'Ανεβάστηκε στην πύλη της ΕΕ',
        mandarin: '上传到欧盟门户',
        turkish: 'AB Portalına Yüklendi',
        japanese: 'EUポータルにアップロードされました',
        dutch: 'Geüpload naar EU-portaal',
        italian: 'Caricato sul portale dell\'UE',
      }
];